<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a Personal Portfolio Webpage</title>
    <style>
        @media (max-width: 950px) {
            .nav-bar {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100vw;
                background: #940909;
            }
        }

        @media (min-width: 950px) {
            .nav-bar {
                display: flex;
                justify-content: flex-end;
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100vw;
                background: #940909;
            }
        }

        .nav-bar {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100vw;
            background: #940909;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.8);
            z-index: 1;
        }

        .navlist {
            margin-right: 2rem;
            padding: 1rem;
            background: #582694;
            border-style: solid;
            border-width: 1px;
            border-color: #E01919;
            border-radius: 50%;
            transform: rotate(9deg);
            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.5);
        }

        .navlist:hover {
            transform: rotate(-9deg);
        }

        a {
            color: #65E024;
        }

        #welcome-section {
            height: 100vh;
            text-align: center;
            color: #582694;
            font-size: 2rem;
        }

        #welcome-text {
            padding-top: 50vh;
        }

        #projects {
            padding-top: 100px;
            padding-bottom: 170px;
            background-color: #B89FE0;
            border-style: solid;
            border-width: 1px;
            border-color: #E01919;
            border-radius: 50%;
            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.5);
        }

        #projects-text {
            text-align: center;
            color: #940909;
            font-size: 2rem;
        }

        .wrapper-project {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .project-tile:hover {
            transform: rotate(-9deg);
        }

        .project-image {
            width: 40vw;
            border-style: solid;
            border-width: 1px;
            border-color: #E01919;
            border-radius: 50%;
            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.5);
        }

        .project-name {
            text-align: center;
            color: #65E024;
            font-size: 1.7rem;
        }

        #contact {
            text-align: center;
            background-color: #E08072;
            margin-top: 10vh;
            padding-bottom: 10vh;
            border-style: solid;
            border-width: 1px;
            border-color: #E01919;
            border-radius: 50%;
            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.5);
        }

        .contact-text {
            text-align: center;
            color: #582694;
            font-size: 2rem;
        }

        .mailMe {
            text-align: center;
            color: #582694;
            font-size: 2rem;
        }

        .mailMe:hover {
            opacity: 0.5;
        }

        .back {
            position: relative;
            animation-name: back;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .beat1 {
            position: relative;
            animation-name: beat1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .beat2 {
            position: relative;
            animation-name: beat2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes back {
            50% {
                background-color: #65E024;
            }
        }

        @keyframes beat1 {
            0% {
                transform: scale(1) rotate(0deg);
            }

            50% {
                transform: scale(0.5) rotate(15deg);
            }

            0% {
                transform: scale(1) rotate(0deg);
            }
        }

        @keyframes beat2 {
            0% {
                transform: scale(1) rotate(0deg);
            }

            50% {
                transform: translate(-100px, -50px);
            }
        }
    </style>
</head>

<body class="back">
    <nav id="navbar" class="nav-bar">
        <h1 class="navlist">
            <a href="#welcome-section">Welcome</a>
        </h1>
        <h1 class="navlist">
            <a href="#projects">Projects</a>
            </>
            <h1 class="navlist">
                <a href="#contact">Contact</a>
            </h1>
            <h1 class="navlist">
                <a id="profile-link" target="_blank"
                    href="http://www.freecodecamp.org/patrickHildebrandt">&#x0040;freeCodeCamp.org</a>
            </h1>
            <h1 class="navlist">
                <a id="profile-link" target="_blank" href="http://codepen.io/patrickHildebrandt">&#x0040;CodePen.io</a>
            </h1>
    </nav>

    <section id="welcome-section">
        <h1 id="welcome-text" class="beat1">Welcome to my portfolio</h1>
        <p class="beat2">My name is Patrick Hildebrandt and i am an apprentice in IT development</p>
    </section>

    <section id="projects">
        <h1 id="projects-text">Projects</h1>

        <div class="wrapper-project">
            <figure class="project-tile">
                <a href="http://codepen.io/patrickHildebrandt/pen/oNoYwwR" target="_blank">
                    <img class="project-image" src="http:\\hildebrandt-work.bplaced.net\resource\tributePage.png"></img>
                    <figcaption class="project-name">Tribute Page</figcaption>
                </a>
            </figure>

            <figure class="project-tile">
                <a href="http://codepen.io/patrickHildebrandt/pen/WNXoXwo" target="_blank">
                    <img class="project-image" src="http:\\hildebrandt-work.bplaced.net\resource\surveyForm.png"></img>
                    <figcaption class="project-name">Survey Form</figcaption>
                </a>
            </figure>

            <figure class="project-tile">
                <a href="http://codepen.io/patrickHildebrandt/pen/jOaVxyv" target="_blank">
                    <img class="project-image" src="http:\\hildebrandt-work.bplaced.net\resource\landingPage.png"></img>
                    <figcaption class="project-name">Landing Page</figcaption>
                </a>
            </figure>

            <figure class="project-tile">
                <a href="http://codepen.io/patrickHildebrandt/pen/podRPmb" target="_blank">
                    <img class="project-image"
                        src="http:\\hildebrandt-work.bplaced.net\resource\technicalDocumentation.png"></img>
                    <figcaption class="project-name">Technical Documentation</figcaption>
                </a>
            </figure>
        </div>

    </section>

    <section id="contact">
        <h1 class="contact-text">Contact</h1>
        <a class="mailMe" href="mailto:hildebrandt-work@gmail.com">If you'd like to write me an e-mail, i hardly suggest
            you to click on this extra long text</a>
    </section>
</body>

</html>